* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif, 'Montserrat';
}

.parent {
    justify-content: center;
    align-items: center;
    display: flex;
    height: 100%;
    min-width: 100%;
    padding: 50px;
}

body {
    background: #e3edf7;
}

.child_anim {
    display: flex;
    float: left;
    justify-content: center;
    align-items: center;
    height: 50%;
    width: 25%;
}

.child {
    height: 100%;
    width: 60%;
    float: right;
}

.table_view {
    height: 100%;
    width: 30%;
    float: left;
}
th,
td {
    background-color: #96D4D4;
}

tr {
    border-bottom: 1px solid #e3edf7;
}

td {
    text-align: center;
}

.pnts {
    padding-left: 85px;
    justify-items: flex-end;
}

.slip_view {
    height: 100%;
    width: 30%;
    float: left;
    padding-left: 5px;
}

.clearbtn {
    background-color: red;
    width: 100px;
    height: 30px;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 6px;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    border-radius: 5px;
}

.cleartxt {
    color: white;
    text-shadow: 2px 2px 4px #000000;
}

.addbetbtn {
    background-color: green;
    width: 200px;
    height: 30px;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 1px;
    margin: 6px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 5px;
}

.card {
    background-color: #BCEAD5;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
}

.price {
    color: red;
    font-size: 22px;
    justify-content: space-between;
}

.numbers {
    color: red;
    font-size: 18px;
    font-weight: 500;
}

.card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: green;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

.card button:hover {
    opacity: 0.7;
}

#date {
    color: black;
    text-align: right;
    padding-right: 0.5pc;
}

.branch,
.cashier_name,
.ticket_number {
    text-align: right;
    padding-right: 0.5pc;
}

.gamenumber,.ticket_number {
    text-align: left;
    padding-left: 0.5pc;

}
.pricedescrp{
    color: black;
}
.wrapper {
    height: 30%;
    text-align: center;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto;
    color: #444;
    align-content: space-between;
    justify-content: space-evenly;
}

.box {
    display: flex;
    text-align: center;
    vertical-align: middle;
    background-color: #fff;
    height: 30px;
    width: 30px;
    color: rgb(0, 0, 0);
    justify-content: center;
    align-items: center;
    border-radius: 150px;
    padding: 1px;
    font-size: 90%;
    align-items: center;
    box-shadow: 0 3px 10px rgb(0, 0, 0, 0.4);
}

.box1 {
    display: flex;
    text-align: center;
    vertical-align: middle;
    background-color: rgb(10, 241, 164);
    height: 30px;
    width: 30px;
    color: rgb(0, 0, 0);
    justify-content: center;
    align-items: center;
    border-radius: 150px;
    padding: 1px;
    font-size: 90%;
    align-items: center;
    box-shadow: 0 3px 10px rgb(0, 0, 0, 0.4);
}